#pragma version 5
global GroupSize
int 2
==
bnz main_l4
global GroupSize
int 1
==
bnz main_l3
err
main_l3:
txn TypeEnum
int axfer
==
txn Fee
global MinTxnFee
int 2
*
<=
&&
txn Sender
txn AssetReceiver
==
&&
txn CloseRemainderTo
global ZeroAddress
==
&&
txn RekeyTo
global ZeroAddress
==
&&
txn OnCompletion
int OptIn
==
txn Fee
global MinTxnFee
int 2
*
<=
&&
txn ApplicationID
int 80819571
==
&&
||
b main_l5
main_l4:
gtxn 0 TypeEnum
int appl
==
gtxn 0 ApplicationID
int 80819571
==
&&
gtxn 0 OnCompletion
int NoOp
==
&&
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 1 AssetReceiver
global CurrentApplicationAddress
!=
&&
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 1 Fee
global MinTxnFee
int 2
*
<=
&&
main_l5:
return