#pragma version 6
txn ApplicationID
int 0
==
bnz main_l23
txn OnCompletion
int DeleteApplication
==
bnz main_l22
txn OnCompletion
int CloseOut
==
bnz main_l21
txn OnCompletion
int OptIn
==
bnz main_l20
txn OnCompletion
int UpdateApplication
==
bnz main_l19
txna ApplicationArgs 0
byte "D"
==
bnz main_l15
txna ApplicationArgs 0
byte "W"
==
bnz main_l14
txna ApplicationArgs 0
byte "U"
==
bnz main_l13
txna ApplicationArgs 0
byte "T"
==
bnz main_l12
txna ApplicationArgs 0
byte "C"
==
bnz main_l11
err
main_l11:
byte "LOCK"
store 2
load 2
gtxna 0 ApplicationArgs 1
concat
gtxna 0 ApplicationArgs 2
concat
gtxna 0 ApplicationArgs 3
concat
gtxna 0 ApplicationArgs 5
concat
store 2
int 1
load 2
app_local_get
store 1
byte "LOCK"
store 3
load 3
gtxna 0 ApplicationArgs 1
concat
gtxna 0 ApplicationArgs 4
concat
gtxna 0 ApplicationArgs 3
concat
gtxna 0 ApplicationArgs 5
concat
store 3
byte "LOCK"
store 4
load 4
txna Accounts 1
concat
gtxna 0 ApplicationArgs 2
concat
store 4
int 0
byte "COUNT"
app_local_get
store 5
int 1
byte "COUNT"
app_local_get
store 6
gtxn 0 TypeEnum
int appl
==
gtxn 0 OnCompletion
int NoOp
==
&&
global GroupSize
int 1
==
&&
gtxn 0 NumAccounts
int 1
==
&&
gtxn 0 NumAppArgs
int 6
==
&&
txna Accounts 0
txna Accounts 1
!=
&&
load 1
int 0
!=
&&
int 1
byte "LOCK"
txna Accounts 1
concat
gtxna 0 ApplicationArgs 2
concat
app_local_get
txna Accounts 0
==
&&
txn RekeyTo
global ZeroAddress
==
txn AssetSender
global ZeroAddress
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
&&
assert
int 1
load 2
app_local_del
int 1
load 4
app_local_del
int 0
load 3
load 1
app_local_put
int 0
byte "COUNT"
int 0
byte "COUNT"
app_local_get
int 1
+
app_local_put
int 1
byte "COUNT"
load 6
int 1
-
app_local_put
int 1
return
main_l12:
byte "LOCK"
store 2
load 2
gtxna 0 ApplicationArgs 1
concat
gtxna 0 ApplicationArgs 2
concat
gtxna 0 ApplicationArgs 3
concat
gtxna 0 ApplicationArgs 4
concat
store 2
int 0
load 2
app_local_get
store 1
byte "LOCK"
store 4
load 2
txna Accounts 0
concat
gtxna 0 ApplicationArgs 2
concat
store 4
gtxn 0 TypeEnum
int appl
==
gtxn 0 OnCompletion
int NoOp
==
&&
global GroupSize
int 1
==
&&
gtxn 0 NumAccounts
int 1
==
&&
gtxn 0 NumAppArgs
int 5
==
&&
txna Accounts 0
txna Accounts 1
!=
&&
load 1
int 0
!=
&&
int 1
load 2
app_local_get
int 0
==
&&
int 0
byte "LOCK"
txna Accounts 0
concat
gtxna 0 ApplicationArgs 2
concat
app_local_get
int 0
==
&&
txn RekeyTo
global ZeroAddress
==
txn AssetSender
global ZeroAddress
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
&&
assert
int 0
load 4
txna Accounts 1
app_local_put
int 1
return
main_l13:
byte "LOCK"
store 2
load 2
gtxna 0 ApplicationArgs 1
concat
gtxna 0 ApplicationArgs 2
concat
gtxna 0 ApplicationArgs 3
concat
gtxna 0 ApplicationArgs 5
concat
store 2
int 0
load 2
app_local_get
store 1
gtxn 0 TypeEnum
int appl
==
gtxn 0 OnCompletion
int NoOp
==
&&
global GroupSize
int 1
==
&&
gtxn 0 NumAccounts
int 0
==
&&
gtxn 0 NumAppArgs
int 6
==
&&
load 1
int 0
!=
&&
int 0
byte "LOCK"
txna Accounts 0
concat
gtxna 0 ApplicationArgs 2
concat
app_local_get
int 0
==
&&
gtxna 0 ApplicationArgs 4
btoi
load 1
>
&&
txn RekeyTo
global ZeroAddress
==
txn AssetSender
global ZeroAddress
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
&&
assert
int 0
load 2
gtxna 0 ApplicationArgs 4
btoi
app_local_put
int 1
return
main_l14:
byte "LOCK"
store 2
load 2
gtxna 0 ApplicationArgs 3
concat
gtxna 0 ApplicationArgs 2
concat
gtxna 0 ApplicationArgs 4
concat
gtxna 0 ApplicationArgs 1
concat
store 2
int 0
load 2
app_local_get
store 1
int 0
byte "COUNT"
app_local_get
store 5
gtxn 0 TypeEnum
int appl
==
gtxn 0 OnCompletion
int NoOp
==
&&
global GroupSize
int 2
==
&&
gtxn 0 NumAppArgs
int 5
==
&&
load 1
int 0
!=
&&
gtxn 1 TypeEnum
int pay
==
&&
gtxn 1 Amount
global MinTxnFee
>=
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
gtxn 1 Receiver
global CurrentApplicationAddress
==
&&
int 0
byte "LOCK"
txna Accounts 0
concat
gtxna 0 ApplicationArgs 2
concat
app_local_get
int 0
==
&&
load 1
int 0
!=
&&
global LatestTimestamp
load 1
>
&&
txn RekeyTo
global ZeroAddress
==
txn AssetSender
global ZeroAddress
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
&&
assert
gtxna 0 ApplicationArgs 3
btoi
gtxna 0 ApplicationArgs 4
btoi
gtxn 0 Sender
callsub doassettransfer_0
int 0
load 2
app_local_del
int 0
byte "COUNT"
load 5
int 1
-
app_local_put
int 1
return
main_l15:
byte "LOCK"
store 2
load 2
gtxn 1 XferAsset
itob
concat
gtxna 0 ApplicationArgs 2
concat
gtxn 1 AssetAmount
itob
concat
gtxna 0 ApplicationArgs 1
concat
store 2
int 0
load 2
app_local_get
store 0
int 0
byte "COUNT"
app_local_get
store 5
global CurrentApplicationAddress
txna Assets 0
asset_holding_get AssetBalance
store 8
store 7
load 8
bnz main_l18
global GroupSize
int 3
==
gtxn 2 TypeEnum
int pay
==
&&
gtxn 2 Amount
int 101000
>=
&&
gtxn 2 Receiver
global CurrentApplicationAddress
==
&&
assert
gtxn 1 XferAsset
int 0
global CurrentApplicationAddress
callsub doassettransfer_0
main_l17:
gtxn 0 TypeEnum
int appl
==
gtxn 0 OnCompletion
int NoOp
==
&&
assert
gtxn 0 NumAppArgs
int 3
==
gtxna 0 ApplicationArgs 1
btoi
global LatestTimestamp
>
&&
gtxna 0 ApplicationArgs 2
btoi
int 0
>
&&
load 0
int 0
==
&&
gtxn 1 AssetAmount
int 0
>
&&
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 1 AssetReceiver
global CurrentApplicationAddress
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
gtxn 1 XferAsset
txna Assets 0
==
&&
assert
txn RekeyTo
global ZeroAddress
==
txn AssetSender
global ZeroAddress
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
assert
int 0
load 2
gtxna 0 ApplicationArgs 1
btoi
app_local_put
int 0
byte "COUNT"
int 0
byte "COUNT"
app_local_get
int 1
+
app_local_put
int 1
return
main_l18:
global GroupSize
int 2
==
assert
b main_l17
main_l19:
txn Sender
global CreatorAddress
==
txn RekeyTo
global ZeroAddress
==
txn AssetSender
global ZeroAddress
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
&&
assert
int 1
return
main_l20:
txn RekeyTo
global ZeroAddress
==
txn AssetSender
global ZeroAddress
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
assert
int 1
return
main_l21:
int 0
byte "COUNT"
app_local_get
store 5
load 5
int 0
==
txn RekeyTo
global ZeroAddress
==
txn AssetSender
global ZeroAddress
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
&&
assert
int 1
return
main_l22:
int 0
return
main_l23:
int 1
return

// do_asset_transfer
doassettransfer_0:
store 11
store 10
store 9
itxn_begin
int axfer
itxn_field TypeEnum
load 9
itxn_field XferAsset
load 10
itxn_field AssetAmount
load 11
itxn_field AssetReceiver
itxn_submit
retsub